<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe finder</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form id="look">
        <div id="submit">
            <label for "search">SEARCH THE ITEM:</label>
            <input id="search" type="text" placeholder="Search the dish by a keyword">
            <button type="button">SUBMIT</button>
        </div>
        <div id="result">
            <div id="area"></div>
            <div id="ingredients">
                <ol id="list"></ol>
            </div>
            <div id="recipie"></div>
        </div>
    </form>
    <script src="script.js"></script>
</body>

</html>